<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dino JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas width="600px" height="200" id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
